{
  "FolderOrderSettings":[
    {"name":"graphics","order":38,"path":"folders/graphics.yy",},
    {"name":"object","order":39,"path":"folders/object.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_flower_rafflesia","order":1,"path":"objects/obj_flower_rafflesia/obj_flower_rafflesia.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_walky","order":3,"path":"objects/obj_walky/obj_walky.yy",},
    {"name":"par_thingy","order":4,"path":"objects/par_thingy/par_thingy.yy",},
    {"name":"Room1","order":14,"path":"rooms/Room1/Room1.yy",},
    {"name":"bgm_idle_with_accordions","order":40,"path":"sounds/bgm_idle_with_accordions/bgm_idle_with_accordions.yy",},
    {"name":"se_coin","order":41,"path":"sounds/se_coin/se_coin.yy",},
    {"name":"se_footstep","order":45,"path":"sounds/se_footstep/se_footstep.yy",},
    {"name":"spr_doggo","order":1,"path":"sprites/spr_doggo/spr_doggo.yy",},
    {"name":"spr_duckling_cast","order":3,"path":"sprites/spr_duckling_cast/spr_duckling_cast.yy",},
    {"name":"spr_duckling_run","order":4,"path":"sprites/spr_duckling_run/spr_duckling_run.yy",},
    {"name":"spr_duckling","order":2,"path":"sprites/spr_duckling/spr_duckling.yy",},
    {"name":"spr_flower_lily","order":5,"path":"sprites/spr_flower_lily/spr_flower_lily.yy",},
    {"name":"spr_flower_lotus","order":6,"path":"sprites/spr_flower_lotus/spr_flower_lotus.yy",},
    {"name":"spr_flower_rafflesia","order":7,"path":"sprites/spr_flower_rafflesia/spr_flower_rafflesia.yy",},
    {"name":"spr_grass_short","order":8,"path":"sprites/spr_grass_short/spr_grass_short.yy",},
    {"name":"spr_grass_tall","order":9,"path":"sprites/spr_grass_tall/spr_grass_tall.yy",},
    {"name":"spr_hearts","order":10,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_main","order":11,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"spr_nineslice","order":12,"path":"sprites/spr_nineslice/spr_nineslice.yy",},
    {"name":"spr_treasure","order":13,"path":"sprites/spr_treasure/spr_treasure.yy",},
    {"name":"spr_tree_round","order":14,"path":"sprites/spr_tree_round/spr_tree_round.yy",},
    {"name":"spr_tree_squiggly","order":15,"path":"sprites/spr_tree_squiggly/spr_tree_squiggly.yy",},
    {"name":"ts_main","order":16,"path":"tilesets/ts_main/ts_main.yy",},
  ],
}